DROPBOX_DIR=$USER_DIR/Dropbox/

# Get this path from the terminal by running: which fusermount
FUSERMOUNT_BIN="/bin/fusermount"

# Get this path from the terminal by running: which rclone
RCLONE_BIN="/bin/rclone"

RCLONE_CONFIG_FILE=$USER_DIR/.config/rclone/rclone.conf

RCLONE_CACHE_DIR=$USER_DIR/.cache/rclone
