USER_DIR="/home/USERNAME"
USER_ID="0000" # # get this path from the terminal by running: id

DROPBOX_DIR=$USER_DIR/Dropbox/

RCLONE_BIN="/bin/rclone" # get this path from the terminal by running: which rclone
FUSERMOUNT_BIN="/bin/fusermount" # get this path from the terminal by running: which fusermount

CONFIG_FILE=$USER_DIR/.config/rclone/rclone.conf
CACHE_DIR=$USER_DIR/.cache/rclone
